.App {
  min-height: 100vh;
  background-color: #06071B;
  overflow: hidden;
}

.App-nav {
  width: 100%;
  background: #060717c3;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  height: 120px;
  position: fixed;
  z-index: 3;
  top: 0;
}

.App-nav-container {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 100%;
}

.App-logo {
  max-width: 334.71px;
}

.App-nav-container ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.App-nav-container ul li {
  padding: 0.5rem 1rem;
  color: #fff;
  opacity: 0.5;
  cursor: pointer;
}

.App-nav-container ul li.active {
  opacity: 1;
}

.App-nav-container ul li:hover {
  opacity: 0.7;
}

.App-nav-btn-access {
  font: normal normal normal 22px/30px 'SF Pro Display';
  position: relative;
  border: 0;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  padding: 0.5rem 1.5rem;
  background: transparent;
}

.App-nav-btn-access:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 160%;
  top: 0;
  left: -20%;
  background: rgb(255, 102, 0);
  background: linear-gradient(90deg, rgba(255, 102, 0, 1) 0%, rgba(36, 18, 106, 1) 70%, rgba(43, 90, 243, 0) 100%);
  z-index: -1;
}



.icon-ticket {
  width: 32px;
  margin-right: 10px;
}

.tag-discount {
  display: inline-block;
  color: #fff;
  background: #FFFFFF1A 0% 0% no-repeat padding-box;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 0.5rem 0;
}

.tag-discount span {
  display: flex;
  align-items: center;
  position: relative;
  left: 1rem;
}

.App-header {
  /* height: 100vh; */
  position: relative;
}

.App-header-container,
.App-header-bg {

  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.App-header-bg {
  position: relative;
  text-align: right;
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 120px;
}

.App-header-bg::after,
.App-header-bg::before {
  content: "";
  position: absolute;
}

.App-header-bg::after {
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background: rgb(6, 7, 27);
  background: linear-gradient(0deg, rgba(6, 7, 27, 1) 0%, rgba(6, 7, 27, 0) 100%);
}

.App-header-bg::before {
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background: rgb(6, 7, 27);
  background: linear-gradient(262deg, rgba(6, 7, 27, 1) 0%, rgba(6, 7, 27, 0) 100%);
}

.App-header-image {
  width: 82%;
  max-width: 1125px;
}

.App-header-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.App-header-content {
  max-width: 1250px;
  width: 100%;
}

.App-header-title {
  font-size: 4rem;
  color: #fff;
}

.bold {
  font-weight: bold;
}

.text-blue {
  color: #0415FF;
}

.text-orange {
  color: #B76027;
}

.App-header-subtitle {
  color: #fff;
  font-size: 2rem;
  max-width: 650px;
}

.App-header-btn-starting {
  border: 1px solid #FF6600;
  color: #FF6600;
  background: transparent;
  font-size: 30px;
  padding: 15px 29px;
  display: flex;
  align-items: center;
  margin-top: 8rem;
  cursor: pointer;
}

.App-header-btn-starting:hover {
  background: #FF6600;
  color: #fff;
}

.icon-container {
  background: rgb(36, 18, 106);
  background: linear-gradient(45deg, rgba(36, 18, 106, 1) 0%, rgba(58, 173, 190, 1) 100%);
  width: 138px;
  height: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -69px;
}

.icon-container::before {
  content: "";
  position: absolute;
  width: 138px;
  height: 138px;
  border-radius: 50%;
  opacity: 0.2;
  background: rgb(162, 138, 255);
  background: linear-gradient(45deg, rgba(162, 138, 255, 1) 0%, rgba(0, 222, 255, 1) 100%);
  bottom: -15px;
  z-index: -1;
  filter: blur(16px);
}

.card-icon-title {
  color: #FF6600;
  margin-top: 5rem;
}

.card-icon-container {
  display: flex;
  background: #FFFFFF21 0% 0% no-repeat padding-box;
  opacity: 1;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 2rem;
}

.card-icon-content p {
  color: #F1F1F1;
}

.card-wrapper {
  margin: 0 auto;
  margin-top: 10rem;
  max-width: 1250px;
}

.card-icon-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  max-width: 1000px;
}

.card-shield-wrapper {
  display: flex;
  justify-content: space-between;
}

.card-shield-content {
  max-width: 500px;
  padding: 0 4rem;
  color: #fff;
}

.card-shield-content h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
  font: normal normal normal 63px/67px SF Pro Display;
}

.card-shield-content p {
  margin-top: 3rem;
  color: #F1F1F1;
  font: normal normal 300 18px/27px 'SF UI Display';
}

.card-banner-wrapper {
  padding: 5rem 2rem 5rem 2rem;
  position: relative;
  margin-top: 4rem;
  z-index: 1;
}

.card-banner-wrapper::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-banner-wrapper::after {
  content: "";
  position: absolute;
  background: rgb(171, 116, 249);
  background: linear-gradient(45deg, rgba(171, 116, 249, 1) 0%, rgba(255, 135, 14, 1) 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
}

.card-banner-wrapper p {
  font-size: 44px;
  margin: 0;
  color: #fff;
  max-width: 70%;
}

.card-banner-wrapper p.banner-name {
  margin-top: 3rem;
}

.card-banner-wrapper {
  position: relative;
}

.card-tree-bg {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card-tree-bg::after {
  content: "";
  position: absolute;
  background: rgb(6, 7, 27);
  background: radial-gradient(circle, rgba(6, 7, 27, 0.02) 0%, rgba(6, 7, 27, 0.34) 30%, rgba(6, 7, 27, 1) 68%);
  width: 100%;
  height: 100%;
  top: 0;
  left: -30%;
  transform: scale(1.4);
}

.card-tree-bg img {
  max-width: 550px;
}

.card-tree-wrapper {
  position: relative;
}

.card-tree-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-tree-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
  margin-bottom: 4rem;
}

.card-tree-items ul li {
  font-size: 1rem;
  text-align: right;
}

.card-tree-items ul li .item {
  padding: 1rem 1.3rem;
  background: #FFFFFF36 0% 0% no-repeat padding-box;
  opacity: 1;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: inline-block;
  margin-bottom: 3rem;
}

.card-tree-items ul li .number {
  color: #FF6600;
  margin-right: 0.5rem;
}

.card-tree-content {
  display: flex;
  align-items: flex-end;
}

.card-tree-content>div {
  width: 50%;
  padding: 0 2rem;
}

.card-tree-items {
  /* padding-right: 5rem; */
}

.card-tree-items img {
  max-width: 400px;
  margin-bottom: 3.5rem;
}

.means-transaction {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.crypto-item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.crypto-item:last-child {
  margin-bottom: 0;
}

.crypto-item img {
  max-width: 100px;
  margin-right: 1rem;
}

.means-transaction-content {
  background-color: #0000002e;
  padding: 1rem 2rem 1rem 1rem;
  width: 100%;
  max-width: 300px;
  margin-bottom: 6rem;
}

.tree-title {
  text-align: center;
  margin-top: 2rem;
  position: relative;
}

.tree-title img {
  max-width: 400px;
  z-index: 1;
}

.card-plan-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card-price-container {
  background: #06060636 0% 0% no-repeat padding-box;
  box-shadow: 0px 16px 14px #0000001A;
  opacity: 1;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1rem;
  color: #fff;
}

.card-price-container .card-price-title {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 1rem;
  text-align: left;
  font: normal normal bold 31px/37px 'SF Pro Display';
  letter-spacing: 0px;
}

.prices-content {
  display: flex;
}

.prices-item {
  /* UI Properties */
  background: transparent linear-gradient(248deg, #FF870E 0%, #AB74F9 100%) 0% 0% no-repeat padding-box;
  /* opacity: 0.2; */
  display: block;
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 1;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.prices-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.785);
  z-index: -1;
}

.goal,
.feature-item {
  color: #ADADAD;
}

.goal {
  border-bottom: 1px solid #707070;
  padding-bottom: 0.8rem;
  margin-bottom: 1.2rem;
}

.goal .bold {
  color: #fff;
}

.feature-item-title {
  margin: 0;
  color: #fff;
}

.feature-item-subtitle {
  margin: 0;
  font-size: 1rem;
}

.feature-item {
  margin-bottom: 1rem;
}

.feature-btn {
  background: transparent;
  border: 1px solid #FF6600;
  color: #FF6600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100%;
  margin: 0 auto;
}

.feature-btn-cryptos {
  display: flex;
}

.feature-btn-cryptos img {
  max-width: 50px;
  margin-right: 0.1rem;
}

.feature-btn.basic {
  position: relative;
  border: 0;
  color: #fff;
  overflow: hidden;
  z-index: 1;
}

.feature-btn.basic:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 130%;
  top: 0;
  left: -15%;
  background: rgb(255, 102, 0);
  background: linear-gradient(90deg, rgba(255, 102, 0, 1) 0%, rgba(36, 18, 106, 1) 70%, rgba(43, 90, 243, 0) 100%);
  z-index: -1;
}

.card-wrapper .crad-title {
  text-align: left;
  font: normal normal normal 83px/87px SF Pro Display;
  letter-spacing: 0px;
  color: #F1F1F1;
  opacity: 1;
}

.card-post-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card-post {
  padding: 1rem;
  /* UI Properties */
  background: #363643 0% 0% no-repeat padding-box;
  border: 1px solid #A4B2CD33;
  cursor: pointer;
}

.card-post:hover {
  background: #363643a6 0% 0% no-repeat padding-box;
}

.card-post-image {
  margin-bottom: 2rem;
}

.card-post-image img {
  width: 100%;
}

.card-post-title {
  font: normal normal normal 24px/26px 'SF Pro Display';
  letter-spacing: 0px;
  color: #FEFEFE;
  margin-bottom: 1rem;
}

.card-post-description {
  font: normal normal normal 21px/23px 'SF Pro Display';
  letter-spacing: 0px;
  color: #DCDCDC;
  opacity: 0.4;
}

.card-post-head {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.card-post-head .card-post-title {
  max-width: 80%;
}

.question-container {
  color: #fff;
}

.question-container {
  max-width: 80%;
}

.question-container .question-item {
  display: flex;
  text-align: left;
  font: normal normal normal 24px/37px SF Pro Display;
  letter-spacing: 0px;
  color: #CFD3D7;
  margin-bottom: 2rem;
  padding: 1rem 1.8rem;
  align-items: center;
  justify-content: space-between;
  /* UI Properties */
  background: #01010E 0% 0% no-repeat padding-box;
  border-radius: 8px;
  cursor: pointer;
}

.question-item:hover {
  background: #111121c9 0% 0% no-repeat padding-box;
}

.footer {
  margin-top: 15rem;
}

.footer-container {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
}

.footer-container>div {
  flex: 1;
}

.footer-container .footer-description {
  flex: 2.5;
  font: normal normal normal 32px/48px 'SF Pro Display';
  letter-spacing: 0.3px;
}

.footer-description img {
  width: 78px;
}

.footer-description p {
  max-width: 80%;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer ul li a {
  color: #fff;
}

.footer ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 1.5rem;
}

.footer-container-title {
  color: #92989F;
  margin-bottom: 2rem;
  font-size: 18px;
}

.footer-service {
  margin-top: 3.5rem;
}

.footer-container.footer-info {
  justify-content: space-between;
}

.footer-container.footer-info>div {
  flex: none;
}

.footer-container.footer-info ul {
  display: flex;
}

.footer-info ul li {
  margin-left: 1rem;

}

.footer-info {
  margin-top: 10rem;
}

.footer-info,
.footer-info ul li {
  color: #92989F;
  font-size: 0.9rem;
}

.ml-1 {
  margin-right: 8rem;
}

.ml-2 {
  margin-right: 16rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .App-logo {
    max-width: 190px;
  }

  .App-nav {
    height: 80px;
  }

  .App-header-bg {
    margin-top: 80px;
  }

  .App-nav-container ul,
  .App-nav-btn-access {
    display: none;
  }

  .App-nav-container,
  .App-header-content {
    margin: 0 1rem;
  }

  .App-header-image {
    width: 250%;
    position: relative;
    right: 90%;
  }

  .App-header-bg {
    position: relative;
  }

  .App-header-title {
    font-size: 2rem;
  }

  .App-header-subtitle {
    font-size: 1.5rem;
  }

  .App-header-btn-starting {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .card-icon-wrapper {
    grid-template-columns: 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card-icon-container {
    margin-bottom: 4rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-shield-wrapper {
    margin-top: 4rem;
    position: relative;
  }

  .card-shield-wrapper>img {
    position: absolute;
    left: -70%;
  }

  .card-shield-content {
    padding: 0 2rem;
    background: rgb(6, 7, 27);
    background: linear-gradient(90deg, rgba(6, 7, 27, 0.463) 0%, rgba(6, 7, 27, 0) 100%);
    z-index: 2;
    padding-bottom: 4rem;
  }

  .card-shield-content img {
    max-width: 100%;
  }

  .card-banner-wrapper p {
    max-width: 100%;
    font-size: 1.5rem;
  }

  .card-tree-content>div {
    width: calc(100% - 2rem);
    padding: 0 1rem;
    text-align: center;
  }

  .card-tree-items>img {
    width: 100%;
    max-width: 250px;
  }

  .card-tree-content {
    flex-direction: column;
  }

  .ml-1 {
    margin-right: 0;
    margin-left: 4rem;
  }

  .ml-2 {
    margin-right: 0;
    margin-left: 8rem;
  }

  .card-tree-items ul li .item {
    margin-bottom: 1.5rem;
  }

  .card-wrapper {
    margin-top: 5rem;
  }

  .card-tree-items ul li {
    text-align: left;
  }

  .card-tree-bg::after {
    left: 0;
  }

  .means-transaction-content {
    margin-bottom: 2rem;
    background-color: #000000eb;
  }

  .card-plan-wrapper {
    grid-template-columns: 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card-price-container {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-post-content {
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-left: 1rem;
    ;
    margin-right: 1rem;
  }

  .card-post {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .card-wrapper .crad-title {
    font-size: 2rem;
    text-align: center;
  }

  .question-container {
    max-width: 100%;
    margin: 0 1rem;
  }

  .question-item-text {
    width: calc(100% - 33px);
    font-size: 1.2rem;
  }

  .question-container .question-item {
    margin-bottom: 1rem;
  }

  .footer-container {
    margin: 0 1rem;
    text-align: center;
    flex-wrap: wrap;
  }

  .footer-description,
  .footer-contact-us {
    min-width: 100%;
  }

  .footer-description p {
    max-width: 100%;
  }

  .footer ul li {
    font-size: 1rem;
  }

  .footer {
    margin-top: 5rem;
  }

  .footer-container.footer-info {
    justify-content: center;
  }

  .menu {
    margin: 1rem 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1250px) {
  .card-plan-wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }

  .card-price-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .card-icon-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-post-content {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem;
  }

  .crad-title,
  .footer {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .question-container {
    margin-left: 1rem;
  }

  .App-logo {
    margin-left: 1rem;
  }

  .App-nav-btn-access {
    margin-right: 1rem;
  }
}